<!DOCTYPE html>
<html lang="en">
<head>
    <title>자기소개서</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0a3fd3ad;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 250px; /* only for demonstration, should be removed */
  background: #0a40d37e;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 250px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0a3fd3ad;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <h2>자기소개서 페이지</h2>
<p>프론트 기본 개념을 배우면서 알게 된 태그 명칭들을 이용하여 자기소개 페이지를 만들어보았습니다.</p>

<header>
  <h2>자기소개서</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    <h1>이름 : 이지민</h1>
    <h1>생년월일 : 1999년 12월 xx일</h1>
    <h1>나이 : 25세</h1>
    <h1>대학교 : 경민대학교</h1>
    <h1>학점 : 4.xx</h1>
  </article>
</section>

<footer>
  <p>-1-</p>
</footer>

</body>
</html>